<view class="container">
  <swiper class="swiper" bindchange="changeAlbum" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{albums}}" wx:key="title">
      <swiper-item class="swiper-item">
        <image src="{{item.cover}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <scroll-view class="scroll-view" scroll-y="true" scroll-top="{{scrollTop}}">
    <!-- 视频列表项以id属性作为key -->
    <block wx:for="{{videoList}}" wx:key="id">
      <!-- 点击列表项，将触发catchtap事件，执行playVideo函数 -->
      <!-- 列表项有有data-id自定义属性，值为表项下标。在在playVideo函数内，可通过e.currentTarget.dataset.id访问该自定义属性的值。 -->
      <view class="video-item" data-id="{{index}}" catchtap="playVideo">
        <image src="{{item.cover}}" class="video-cover"></image>
        <view class="video-info">
          <text class="video-title">{{item.title}}</text>
          <text class="video-play-count">{{item.play_count}}次播放</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 只有playerShow变量为真时时，才会显示下面的视图 -->
  <view class="player" wx:if="{{playerShow}}">
    <icon class="close" type="clear" size="45" color="rgba(255, 255, 255, 0.5)" catchtap="closeVideo" />
    <video class="video" src="{{videoUrl}}" autoplay="true" />
    <text class="player-title">第{{videoIndex + 1}}集:{{videoTitle}}</text>
    <view class="handle-bar">
      <button class="pre-btn" catchtap="preVideo">上一集</button>
      <button class="next-btn" catchtap="nextVideo">下一集</button>
    </view>
    <text class="msg">没看过瘾？返回主页侧滑看更多炸裂专辑</text>
  </view>
</view>